spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true

logging.level.root=debug

spring.profiles.include=oauth

spring.session.store-type=jdbc
